# CalculaJuros

./: Calcula.sln
Calcula/: CalculaJuros.csproj  Dockerfile  Program.cs  Startup.cs
Calcula/Controllers/: CalculoController.cs
Calcula/Interfaces/: ICalculo.cs
Calcula/Models/: Calculo.cs
Calcula/Properties/: launchSettings.json
Calcula/Repositories/: CalculoRepository.cs
Calcula/Services/: CalculoService.cs
CalculaJuros/: CalculaJuros.csproj  Dockerfile  Program.cs  Startup.cs
CalculaJuros/Context/: Contexto.cs
CalculaJuros/Controllers/: CalculaJurosController.cs
CalculaJuros/Interfaces/: ICalculo.cs
CalculaJuros/Models/: Calculo.cs  Juros.cs
CalculaJuros/Properties/: launchSettings.json
CalculaJuros/Repositories/: CalculoRepository.cs
CalculaJuros/Services/: CalculoService.cs
CalculaJuros_teste/: CalculaJuros_teste.csproj  Teste.cs
Distr/: CalculaJuros.deps.json  CalculaJuros.xml  CalculaJuros_teste.deps.json  web.config
